{
    "name": "back-end",
    "version": "1.0.0",
    "description": "Portfolio orange",
    "type": "module",
    "main": "nodemon index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.8.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "swagger-ui-express": "^5.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.3",
        "prettier": "3.2.4",
        "prisma": "^5.8.1"
    }
}
